{
  "name": "@gms/tms",
  "version": "1.0.0",
  "description": "Tournament Management System (TMS) module for the Games Management System (GMS) — Kabaddi configuration",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node src/api/server.ts",
    "seed": "node src/seed/cli.ts",
    "demo": "node src/seed/cli.ts --reset && node src/api/server.ts",
    "test": "node --test --experimental-test-isolation=none test/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^5.7.2"
  },
  "license": "UNLICENSED",
  "private": true
}
